# Indices

In [1]:
import pandas as pd
from numpy.random import randn

In [2]:
df = pd.DataFrame(data=randn(5,4), index=["A", "B", "C", "D", "E"], columns="W Y X Z".split())

In [3]:
df

          W         Y         X         Z
A  2.516942 -2.625826 -0.764562 -0.418313
B -0.913376 -0.247576 -2.226710 -0.502607
C  1.366537 -1.530615 -0.151250 -1.258850
D  0.247025 -0.366129 -0.271618  0.120543
E -2.118082  0.379457 -0.079831  0.978484

In [4]:
df.index

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

In [5]:
df.columns

Index(['W', 'Y', 'X', 'Z'], dtype='object')

In [6]:
df.reset_index()

  index         W         Y         X         Z
0     A  2.516942 -2.625826 -0.764562 -0.418313
1     B -0.913376 -0.247576 -2.226710 -0.502607
2     C  1.366537 -1.530615 -0.151250 -1.258850
3     D  0.247025 -0.366129 -0.271618  0.120543
4     E -2.118082  0.379457 -0.079831  0.978484

In [7]:
df

          W         Y         X         Z
A  2.516942 -2.625826 -0.764562 -0.418313
B -0.913376 -0.247576 -2.226710 -0.502607
C  1.366537 -1.530615 -0.151250 -1.258850
D  0.247025 -0.366129 -0.271618  0.120543
E -2.118082  0.379457 -0.079831  0.978484

In [8]:
df.reset_index(inplace=True)

In [9]:
df

  index         W         Y         X         Z
0     A  2.516942 -2.625826 -0.764562 -0.418313
1     B -0.913376 -0.247576 -2.226710 -0.502607
2     C  1.366537 -1.530615 -0.151250 -1.258850
3     D  0.247025 -0.366129 -0.271618  0.120543
4     E -2.118082  0.379457 -0.079831  0.978484

In [10]:
df.set_index("index", inplace=True)

In [11]:
df

              W         Y         X         Z
index
A      2.516942 -2.625826 -0.764562 -0.418313
B     -0.913376 -0.247576 -2.226710 -0.502607
C      1.366537 -1.530615 -0.151250 -1.258850
D      0.247025 -0.366129 -0.271618  0.120543
E     -2.118082  0.379457 -0.079831  0.978484

In [12]:
novoind = "CA NY WY OR CO".split()

In [13]:
df["novoind"] = novoind

In [14]:
df

              W         Y         X         Z novoind
index
A      2.516942 -2.625826 -0.764562 -0.418313      CA
B     -0.913376 -0.247576 -2.226710 -0.502607      NY
C      1.366537 -1.530615 -0.151250 -1.258850      WY
D      0.247025 -0.366129 -0.271618  0.120543      OR
E     -2.118082  0.379457 -0.079831  0.978484      CO

In [17]:
df.reset_index().set_index("novoind")

        index         W         Y         X         Z
novoind
CA          A  2.516942 -2.625826 -0.764562 -0.418313
NY          B -0.913376 -0.247576 -2.226710 -0.502607
WY          C  1.366537 -1.530615 -0.151250 -1.258850
OR          D  0.247025 -0.366129 -0.271618  0.120543
CO          E -2.118082  0.379457 -0.079831  0.978484